{
  "name": "live-graphics-clock",
  "version": "0.0.1",
  "description": "live clock and score for sport",
  "dependencies": {
    "easytimer": "^1.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "socket.io": "^2.0.4"
  }
}
